body {
  margin: 0;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 5px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  filter: brightness(115%);
  transform: scale(1.3);
  border: 2px dashed #a2d9ce;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* img {
    width: 100px;
    height: 100px;
    position: relative;
    padding: 10px;
    border: 2px solid #A2D9CE;
    margin: 10px;
    border-style: outset;
}
img:hover {
    filter: brightness(120%);
    transform: scale(1.6);
}

.images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 200px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
} */

/* @media screen and (max-width: 1000px) {
    .images {
      width: 100%;
      height: 100%;
      grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .images {
      width: 100%;
      height: 100%;
      grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 500px) {
  .images {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 350px) {
  .images {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
} */